{
  "name": "Vancouver Athan",
  "short_name": "Athan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#6b4f2a",
  "description": "Compare BCMA and MAC Vancouver prayer times and receive push notifications for the earlier Athan.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
